"""У кортежей две функции: использование в качестве неизменяемых
   списков и в качестве записей с неименован¬ ными полями."""

# Примеры неизменяемых списков:
lax_coordinates = (33.9425, -118.408056)  # Широта и долгота международного аэропорта Лос-Анджелеса.
city, year, pop, chg, area = ('Tokyo', 2003, 32450, 0.66, 8014)  # Данные о Токио.
traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'), ('ESP', 'XDA205856')]  # [(код_страны,номер_паспорта)].
for passport in sorted(traveler_ids):
	print('%s/%s' % passport)
for country, _ in traveler_ids:
	print(country)

# Cемантика каждого элемента данных определяется его позицией

"""Распаковка данных"""


