# Представления областей памяти

# Изменение значения элемента массива путем манипуляции одним из его байтов
from array import array

numbers = array('h', [-2, -1, 0, 1, 2])
memv = memoryview(numbers)
print(memv, len(memv), memv[0], sep='\n')

memv_oct = memv.cast('B')  # Создать объект memv_oct, приведя элементы memv к коду типа ’В' (unsigned char).
print(memv_oct.tolist())  # Экспортировать элементы memv_oct в виде списка для инспекции.

memv_oct[5] = 4  # Присвоить значение 4 байту со смещением 5.
print(numbers)
''' 
Обратите внимание, как изменились числа: 
двухбайтовое число, в котором старший байт равен 4,
равно 1024. 
'''
